apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: kibana-certificate-rotation
spec:
  schedule: "*/15 * * * *"
  successfulJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: kibana
            task: certificate-rotation
        spec:
          serviceAccountName: kibana-management
          restartPolicy: OnFailure
          containers:
            - name: kubectl
              image: "bitnami/kubectl:1.12.9"
              command: 
                - "/bin/sh"
                - "-c"
                - >
                  kubectl patch deployment $(KIBANA_DEPLOYMENT_NAME) -p
                  "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{
                  \"certificate_hash\": \"`sha256sum /certs/tls.crt | cut -d ' ' -f 1`\"
                  }}}}}"
              volumeMounts:
                - name: kibana-tls-certificate
                  mountPath: /certs
          volumes:
            - name: kibana-tls-certificate
              secret:
                secretName: kibana-tls-certificate