apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
  - configuration.yaml

resources:
  - account.yaml
  - certificate.yaml
  - deployment.yaml
  - job.yaml
  - rbac.yaml
  - service.yaml

configMapGenerator:
  - name: kibana-config
    files:
      - config/kibana.yml

vars:
  - name: KIBANA_NAMESPACE
    objref:
      kind: Service
      name: kibana
      apiVersion: v1
    fieldref:
      fieldpath: metadata.namespace
  - name: KIBANA_SERVICE_NAME
    objref:
      kind: Service
      name: kibana
      apiVersion: v1
  - name: KIBANA_DEPLOYMENT_NAME
    objref:
      kind: Deployment
      name: kibana
      apiVersion: apps/v1